# xcollections

./: Softmax.XCollections.sln
Softmax.XCollections/: Program.cs  Softmax.XCollections.csproj  Startup.cs  appsettings.json
Softmax.XCollections/App/: jquery-datatable-plugin.js
Softmax.XCollections/Controllers/: AccountController.cs  BaseController.cs  BranchesController.cs  HomeController.cs  LoansController.cs  ProductsController.cs  ReportsController.cs  SavingsController.cs  UploadsController.cs
Softmax.XCollections/Data/: ApplicationDbContext.cs  CollectionsDbContext.cs
Softmax.XCollections/Data/Contracts/: IGenerator.cs  IMessager.cs  IRepository.cs  IValidator.cs  IXLogger.cs
Softmax.XCollections/Data/Entities/: Branch.cs  Customer.cs  Deposit.cs  DepositConfirm.cs  Employee.cs  Loan.cs  LoanApproval.cs  Product.cs  Refund.cs  RefundConfirm.cs
Softmax.XCollections/Data/Enums/: AddressCode.cs  GenderCode.cs  ProductCode.cs  ResultType.cs  StateCode.cs  StatusCode.cs  TransactionCode.cs  UserCode.cs
Softmax.XCollections/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171102222931_CollectionModel.Designer.cs  20171102222931_CollectionModel.cs  20171108152422__ModelModified.Designer.cs  20171108152422__ModelModified.cs  20171110055310__EmployeeAndApplicationUser.Designer.cs  20171110055310__EmployeeAndApplicationUser.cs  20171111134708_customerModelModified.Designer.cs  20171111134708_customerModelModified.cs  20171114190219__ModelsModfied.Designer.cs  20171114190219__ModelsModfied.cs  20171115182550__modelupdated.Designer.cs  20171115182550__modelupdated.cs  20171122055939_ApprovalandConfirmationModel.Designer.cs  20171122055939_ApprovalandConfirmationModel.cs  20171123175518__confirmations.Designer.cs  20171123175518__confirmations.cs  20171125233147__EntitiesModified.Designer.cs  20171125233147__EntitiesModified.cs  20171126102222_NewModel.Designer.cs  20171126102222_NewModel.cs  20171126102540_EmployeeModelModified.Designer.cs  20171126102540_EmployeeModelModified.cs  20171126134720_modelupdate.Designer.cs  20171126134720_modelupdate.cs  20180109171700__AddedKeyString.Designer.cs  20180109171700__AddedKeyString.cs  20180218000038__IdentityTempPassword.Designer.cs  20180218000038__IdentityTempPassword.cs  20180218103531__ApplicationUserModelModified.Designer.cs  20180218103531__ApplicationUserModelModified.cs  20180218112708_ApplicationUserModelUpdated.Designer.cs  20180218112708_ApplicationUserModelUpdated.cs  20180218121141_EmployeeCustomerUpdated.Designer.cs  20180218121141_EmployeeCustomerUpdated.cs  20180218121912__NewEmpCustUpdate.Designer.cs  20180218121912__NewEmpCustUpdate.cs  20180218163238__ApplicationUserUpdate.Designer.cs  20180218163238__ApplicationUserUpdate.cs  (+11 more)
Softmax.XCollections/Data/Repositories/: Generator.cs  Repository.cs  Validator.cs
Softmax.XCollections/Extensions/: MappingProfile.cs  Resource.Designer.cs  ResourceDesignation.Designer.cs  ResourceDesignation.resx  Response.cs  StringExtension.cs  ValidationResult.cs
Softmax.XCollections/Models/: ApplicationUser.cs  BranchModel.cs  CustomerModel.cs  CustomerViewModel.cs  DepositConfirmModel.cs  DepositInsightModel.cs  DepositModel.cs  EmployeeModel.cs  ErrorViewModel.cs  GroupedDepositModel.cs  LoanApprovalModel.cs  LoanInsightModel.cs  LoanModel.cs  MessageModel.cs  PaginatedList.cs  ProductModel.cs  RefundConfirmModel.cs  RefundModel.cs  UploadModel.cs  UserModel.cs  WithdrawalModel.cs
Softmax.XCollections/Models/AccountViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Softmax.XCollections/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Softmax.XCollections/Models/Messages/: SimpleEmailModel.cs  SmtpModel.cs
Softmax.XCollections/Models/Reports/: ChartModel.cs  DepositsSummaryModel.cs  LoansReportModel.cs  LoansSummaryModel.cs  PieChartModel.cs  RefundsReportModel.cs  SavingsReportModel.cs
Softmax.XCollections/Models/Settings/: FeeSettingsModel.cs  SmtpSettingsModel.cs
Softmax.XCollections/Properties/: launchSettings.json
Softmax.XCollections/Properties/PublishProfiles/: sbc-stage.pubxml
Softmax.XCollections/Services/: BranchService.cs  CustomerService.cs  DepositConfirmService.cs  DepositService.cs  EmployeeService.cs  LoanApprovalService.cs  LoanService.cs  ProductService.cs  RefundConfirmService.cs  RefundService.cs  WithdrawalService.cs
Softmax.XCollections/Services/Validations/: BranchValidation.cs  CustomerValidation.cs  DepositConfirmValidation.cs  DepositValidation.cs  EmployeeValidation.cs  LoanApprovalValidation.cs  LoanValidation.cs  ProductValidation.cs  RefundConfirmValidation.cs  RefundValidation.cs  WithdrawalValidation.cs
Softmax.XCollections/Utilities/: Messager.cs  SmtpMail.cs  XLogger.cs
Softmax.XCollections/Views/: _ViewImports.cshtml
Softmax.XCollections/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Roles.cshtml
Softmax.XCollections/Views/Branches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Softmax.XCollections/Views/Home/: Index.cshtml  _BarChart.cshtml  _LineChart.cshtml  _PieChart.cshtml
Softmax.XCollections/Views/Loans/: Approval.cshtml  ApprovalRequest.cshtml  Approve.cshtml  Confirm.cshtml  ConfirmRefund.cshtml  Confirmation.cshtml  Create.cshtml  Decline.cshtml  DeclineRefund.cshtml  Details.cshtml  History.cshtml  Index.cshtml  Insights.cshtml  Payment.cshtml  Refund.cshtml
Softmax.XCollections/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Softmax.XCollections/Views/Reports/: DailyRefunds.cshtml  DailyRefundsSummary.cshtml  DailySavings.cshtml  DailySavingsSummary.cshtml  Loans.cshtml  (+30 more)
Softmax.XCollections/wwwroot/: LICENSE.txt
(+46 files in other folders)
